{
  "app": {
    "threads_num": 0,
    "document_root": "./public",
    "upload_path": "./public/uploads",
    "client_max_body_size": "100M",
    "file_types": [
      "html", "js", "css", "json", "cast", "gz", "tar"
    ]
  },
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 8080,
      "https": false
    }
  ],
  "db_clients": [
    {
      "name": "default",
      "rdbms": "postgresql",
      "host": "127.0.0.1",
      "port": 5432,
      "dbname": "swacn_db",
      "user": "postgres",
      "password": "yourpassword",
      "connection_number": 5
    }
  ]
}